API_KEY="d7cb038b-5603-4896-812a-a5fd1cd95c3b"
NEXT_PUBLIC_APP_ID="355c4dad-94f9-47b2-a37c-fc820ff4f20a"
NEXT_PUBLIC_ENVIRONMENT="main"
REACT_BRICKS_REVALIDATE="1"
COMPANY_NAME="Kimhab Ork"
SITE_NAME="Kimhab Ork"
SHOPIFY_REVALIDATION_SECRET="7235ac606fd8ca3bbf581dd34c68dd42f519a0a0b545b5eb3c8021b699390859"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="67dea156fe01dc925cdf4d956bea9d0c"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="kimhab-ork.myshopify.com"
